v 4
file . "./bitregister_par_tb.vhdl" "7420dc001e918576ff2647124cbd13ef506eed55" "20260108050314.478":
  entity bitregister_par_tb at 1( 0) + 0 on 33;
  architecture sim of bitregister_par_tb at 7( 98) + 0 on 34;
file . "bitregister_par.vhdl" "d422821990f25523322910bbbc66d60f9427532e" "20260108050256.559":
  entity bitregister_par at 1( 0) + 0 on 31;
  architecture behavior of bitregister_par at 16( 307) + 0 on 32;
file . "bitregister_par_tb.vhdl" "48406370432f86738e418e65a8631f7894ab36c8" "20260108050031.424":
  entity tb_bitregister at 1( 0) + 0 on 27;
  architecture sim of tb_bitregister at 7( 90) + 0 on 28;
file . "./bitregister_tb.vhdl" "f3fb009d82b322e6f34a39a3b99cd7f2d626f03d" "20260108043758.894":
  entity bitregister_tb at 1( 0) + 0 on 15;
  architecture sim of bitregister_tb at 7( 90) + 0 on 16;
