v 4
file . "somador_Nbits.vhdl" "b1cd64a171a9cac9c1f99e5dbe17b9712ab71436" "20251231223456.175":
  entity somador_nbits at 1( 0) + 0 on 45;
  architecture comportamento1bit of somador_nbits at 13( 245) + 0 on 46;
  entity somadornbits at 23( 517) + 0 on 47;
  architecture comportamentonbits of somadornbits at 40( 859) + 0 on 48;
file . "full_adder.vhdl" "19346b61e79e48af951bae248906f36e544b8a20" "20251227032800.696":
  entity full_adder at 1( 0) + 0 on 17;
  architecture rtl of full_adder at 13( 239) + 0 on 18;
file . "full_adder_tb.vhdl" "4aac2b590073f6b90c0595e88e2600f13a92738e" "20251227034055.040":
  entity full_adder_tb at 1( 0) + 0 on 23;
  architecture sim of full_adder_tb at 10( 134) + 0 on 24;
file . "somador_Nbits_tb.vhdl" "a0d188a3bd03066260db07c5a4841f47ccfb2c1f" "20251231224719.419":
  entity somador_nbits_tb at 1( 0) + 0 on 59;
  architecture sim of somador_nbits_tb at 8( 120) + 0 on 60;
